[pytest]
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER ELLIPSIS
testpaths = tests
python_files = test_opn_*.py
addopts = --ignore=pkgs --ignore=biosteam --ignore=Bioindustrial-Park --ignore=How2STEAM --ignore=docs --ignore=Archive
norecursedirs = .egg-info .cache .git htmlcov notebooks dist opt site-packages docs/_build .ipynb_checkpoints thermosteam Bioindustrial-Park How2STEAM Archive
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often
